cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gabrielolivrp/tiger#readme>
homepage:       https://github.com/gabrielolivrp/tiger#readme
bug-reports:    https://github.com/gabrielolivrp/tiger/issues
author:         Gabriel Augusto
maintainer:     Gabriel Augusto
copyright:      2022 Gabriel Augusto
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gabrielolivrp/tiger

library
  exposed-modules:
      Tiger.Syntax.Error.ParseError
      Tiger.Syntax.Parser
      Tiger.Syntax.Parser.Alex
      Tiger.Syntax.Parser.AlexActions
      Tiger.Syntax.Parser.Ast
      Tiger.Syntax.Parser.Lexer
      Tiger.Syntax.Parser.Monad
      Tiger.Syntax.Parser.Token
      Tiger.Syntax.Position
  other-modules:
      Paths_tiger
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , prettyprinter
    , utf8-string
  default-language: Haskell2010

executable tiger-exe
  main-is: Main.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , prettyprinter
    , tiger
    , utf8-string
  default-language: Haskell2010

test-suite tiger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , prettyprinter
    , tiger
    , utf8-string
  default-language: Haskell2010
